###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ac076cece3da90d45c1ba335089a5ec3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
DATABASE_URL="postgresql://app:!ChangeMe!@localhost:35556/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

API_URL=""